PORT = 4000
FRONTEND_URL = http://localhost:5173
# MONGO_URI ='mongodb+srv://1sinhayash:mahamaya@cluster0.fasyh1k.mongodb.net/'
MONGO_URI = mongodb://localhost:27017
# DATABASE ='mongodb+srv://1sinhayash:mahamaya@cluster0.fasyh1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = 'development'
JWT_SECRET_KEY = hfctfcjf854g
CLOUDINARY_CLIENT_NAME = dbjvk03o6
CLOUDINARY_CLIENT_API = 883542934827349
CLOUDINARY_CLIENT_SECRET = PaBJlrgGFmayWDseTRqC5wg7DkY
COOKIE_EXPIRE = 5
JWT_EXPIRES = 7d